app/views/static/home.html.erb
<div id="offers">
	<h1>Ofertas</h1>
	<h3>¡Actualizamos nuestras ofertas regularmente!</h3>
	<div class="divider"></div>

	<div class="row">
		<div class="col-xs-12 col-md-10 col-md-offset-1 centered">

			<div class="product-large">
				<div id="placeholder1">
				</div>
			</div>

			<div class="product-large">
				<div id="placeholder2">
				</div>
			</div>

			<div class="product-large">
				<div id="placeholder3">
				</div>
			</div>

		</div>
	</div>
</div>

<div id="cart-announcement">
	<div id="cart-image">
		<%= image_tag 'cart.png' %>
	</div>
	<h1>Carro de compras</h1>
	<h3>Contamos con un servicio de delivery para las compras realizadas por usuarios a través del sitio.</h3>
</div>

app/views/static/home.html.haml
- content_for :javascript_includes do
  = javascript_include_tag "home_search.js"

#offers
  %h1 Ofertas
  %h3 ¡Actualizamos nuestras ofertas regularmente!
  .divider
  .row
    .col-xs-12.col-md-10.col-md-offset-1.centered
      .product-large
        #placeholder1
      .product-large
        #placeholder2
      .product-large
        #placeholder3
#cart-announcement
  #cart-image
    = image_tag 'cart.png'
  %h1 Carro de compras
  %h3 Contamos con un servicio de delivery para las compras realizadas por usuarios a través del sitio.
