app/views/products/_product.html.erb
<div class="col-lg-3 clearfix product-display" id="prod<%= product.id %>">
	<div class="product-wrapper">
		<div class="image-wrapper">
			<%= image_tag product.photo.url() %>
		</div>

		<div class="product">
			<p class="title-display"><%= product.title %></p>
			<p class="category-display">Categoría: <%= product.category.name %></p>
		</div>
	</div>
</div>

app/views/products/_product.html.haml
.col-lg-3.clearfix.product-display{:id => "prod#{product.id}"}
	.delete-button
		= link_to "X", product, method: 'delete', data: { confirm: 'Are you sure?' }
	.product-wrapper
		.image-wrapper
			= image_tag product.photo.url()
		.product
			%p.title-display= product.title
			%p.category-display
				Categoría: #{product.category.name}
