app/views/products/index.html.haml
= provide(:title, 'Productos')

/ Categories
#categories.col-sm-4.col-lg-3
  .category-tab
    %h4 Categorías
  - if !@categories.empty?
    - @categories.each do |category|
      = render category
  - else
    %p No hay ninguna categoría aún
  
  - if current_user.admin?
    .category-tab
      = link_to new_category_path, class: 'btn btn-primary btn-symbol', id: 'new-category-btn', remote: true do
        %span.glyphicon.glyphicon-plus
      
/ Products
#products.col-sm-8.col-lg-9
  - @products.each do |product|
    = render product

  - if current_user.admin?
    = render 'new_product_btn'

app/views/products/index.html.erb
<%= provide(:title, 'Productos') %>

<!-- Categories -->

<div class="col-sm-4 col-lg-3" id="categories">
	<div class="category-tab">
		<h4>Categorías</h4>
	</div>

	<% if !@categories.empty? %>
		<% @categories.each do |category| %>
			<%= render category %>
		<% end %>
	<% else %>
		<p>No hay ninguna categoría aún</p>
	<% end %>

	<div class="category-tab">
		<%= link_to new_category_path, class: 'btn btn-primary btn-symbol', id: 'new-category-btn', remote: true do %>
			<span class="glyphicon glyphicon-plus"></span>
		<% end %>
	</div>
</div>

<!-- Products -->

<div class="col-sm-8 col-lg-9" id="products">
	<% @products.each do |product| %>
		<%= render product %>
	<% end %>

	<%= render 'new_product_btn' %>
</div>
