app/views/layouts/_header.html.erb
<div id="header">
	<!-- Navigation bar -->
	<nav class="navbar">
		<ul class="nav navbar-nav">
			<li>
				<%= link_to root_path do %>
					<span class="glyphicon glyphicon-home"></span>
				<% end %>
			</li>
			<li><%= link_to 'Productos',   products_path %></li>
			<li><%= link_to 'Información', info_path     %></li>
			<li><%= link_to 'Contacto',    "#" %></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><%= link_to 'Acceso', "#" %></li>
			<li><%= link_to 'Registro', signup_path %></li>
		</ul>
	</nav>
</div>

app/views/layouts/_header.html.haml
#header
	%nav.navbar

		%ul.nav.navbar-nav
			%li
				= link_to root_path do
					%span.glyphicon.glyphicon-home
			%li
				= link_to 'Productos',   products_path
			%li
				= link_to 'Información', info_path
			%li
				= link_to 'Contacto',    "#"

		%ul.nav.navbar-nav.navbar-right
			- if user_signed_in?
				- if current_user_admin?
					%li
						= link_to "Ofertas", offers_path
				%li
					= link_to "Carro",  cart_path
				%li
					= link_to "Perfil", current_user
				%li
					= link_to "Salir",  destroy_user_session_path , method: :delete
			- else
				%li
					= link_to 'Acceso',   new_user_session_path
				%li
					= link_to 'Registro', new_user_registration_path
